<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lgn-W8-5zJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginRadius Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginRadiusDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-12-eI9">
                                <rect key="frame" x="16" y="164" width="343" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-uh-jum">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-D9-AhF">
                                        <rect key="frame" x="0.0" y="138" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginUsingLoginRadius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCV-Uh-WgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-2Z-1Qr">
                                <rect key="frame" x="16" y="359" width="343" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hec-jT-wfE">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWi-Sp-beN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-eO-vQs">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="New User?"/>
                                        <connections>
                                            <action selector="registerUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWA-As-YPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-5k-j3W">
                                <rect key="frame" x="16" y="413" width="343" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login using:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-Al-L2c">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-6M-k0d">
                                        <rect key="frame" x="0.0" y="47" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="loginUsingFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKi-nc-LzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-kF-hXT">
                                        <rect key="frame" x="0.0" y="94" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="loginUsingTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5h-LU-md6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-0I-qAx">
                                        <rect key="frame" x="0.0" y="141" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Google +"/>
                                        <connections>
                                            <action selector="loginUsingGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFF-aZ-x0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAU-2Z-1Qr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4UQ-Km-ElX"/>
                            <constraint firstItem="nbE-12-eI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DKN-1a-U8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwu-5k-j3W" secondAttribute="trailing" id="MoG-1A-AL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbE-12-eI9" secondAttribute="trailing" id="W33-xx-BRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAU-2Z-1Qr" secondAttribute="trailing" id="YYM-Dg-Tgo"/>
                            <constraint firstItem="nbE-12-eI9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="mKt-SN-QR5"/>
                            <constraint firstItem="wAU-2Z-1Qr" firstAttribute="top" secondItem="nbE-12-eI9" secondAttribute="bottom" constant="20" id="mbT-nq-WNs"/>
                            <constraint firstItem="vwu-5k-j3W" firstAttribute="top" secondItem="wAU-2Z-1Qr" secondAttribute="bottom" constant="20" id="s7x-nw-yE2"/>
                            <constraint firstItem="vwu-5k-j3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uV2-Ur-K0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LoginRadius Demo" id="G1l-6c-FQI"/>
                    <connections>
                        <segue destination="yYH-yw-3ER" kind="show" identifier="profileDisplaySegue" id="8gb-XE-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="137"/>
        </scene>
        <!--Profile Display View Controller-->
        <scene sceneID="SNB-Zc-2fe">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYH-yw-3ER" customClass="ProfileDisplayViewController" customModule="LoginRadiusDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0t-pm-79X"/>
                        <viewControllerLayoutGuide type="bottom" id="a6e-Yf-1jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azb-sb-nOP" customClass="prr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-dK-tNC">
                                <rect key="frame" x="66" y="84" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIh-ck-dWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-kq-8wM">
                                <rect key="frame" x="16" y="164" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-9f-CpM">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-g0-oxq">
                                        <rect key="frame" x="89" y="0.0" width="254" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r9A-al-rRI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Iu-5aY">
                                <rect key="frame" x="16" y="284" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-od-BpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-H6-5pe">
                                        <rect key="frame" x="83" y="0.0" width="260" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMp-DE-gds"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-Gb-mg0">
                                <rect key="frame" x="16" y="224" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-Nj-PXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-7G-sjH">
                                        <rect key="frame" x="87" y="0.0" width="256" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jBq-RP-4Eo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oer-Ks-wdY">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-AW-KWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutAction:" destination="yYH-yw-3ER" eventType="touchUpInside" id="sPl-O6-CBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-5K-TPj">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="yYH-yw-3ER" eventType="touchUpInside" id="pPF-Hl-ej7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oS-Cz-fzw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9fW-dK-tNC" secondAttribute="trailing" constant="50" id="1MD-P9-Rz6"/>
                            <constraint firstItem="fvb-kq-8wM" firstAttribute="leading" secondItem="azb-sb-nOP" secondAttribute="leadingMargin" id="27g-by-dSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8NE-Gb-mg0" secondAttribute="trailing" id="9bR-UU-Jzf"/>
                            <constraint firstItem="u2E-Iu-5aY" firstAttribute="top" secondItem="8NE-Gb-mg0" secondAttribute="bottom" constant="20" id="Chd-2H-Goo"/>
                            <constraint firstItem="fvb-kq-8wM" firstAttribute="top" secondItem="9fW-dK-tNC" secondAttribute="bottom" constant="20" id="DGE-yY-tF3"/>
                            <constraint firstItem="oer-Ks-wdY" firstAttribute="leading" secondItem="azb-sb-nOP" secondAttribute="leadingMargin" id="KbY-0o-yfS"/>
                            <constraint firstItem="9fW-dK-tNC" firstAttribute="leading" secondItem="azb-sb-nOP" secondAttribute="leadingMargin" constant="50" id="M92-uk-Frf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvb-kq-8wM" secondAttribute="trailing" id="ObR-af-yIq"/>
                            <constraint firstItem="8NE-Gb-mg0" firstAttribute="leading" secondItem="azb-sb-nOP" secondAttribute="leadingMargin" id="QmN-dZ-RPQ"/>
                            <constraint firstItem="a6e-Yf-1jj" firstAttribute="top" secondItem="oer-Ks-wdY" secondAttribute="bottom" constant="20" id="V59-yl-4Ja"/>
                            <constraint firstItem="9fW-dK-tNC" firstAttribute="top" secondItem="R0t-pm-79X" secondAttribute="bottom" constant="20" id="Vqg-hy-lKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oer-Ks-wdY" secondAttribute="trailing" id="W3K-ap-yOK"/>
                            <constraint firstItem="8NE-Gb-mg0" firstAttribute="top" secondItem="fvb-kq-8wM" secondAttribute="bottom" constant="20" id="Zxs-8z-AK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2E-Iu-5aY" secondAttribute="trailing" id="gBP-oQ-OhQ"/>
                            <constraint firstItem="u2E-Iu-5aY" firstAttribute="leading" secondItem="azb-sb-nOP" secondAttribute="leadingMargin" id="nbT-MN-h9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastNameTextField" destination="x6a-7G-sjH" id="qOk-6e-S5Y"/>
                        <outlet property="additionalDataTextField" destination="B3x-H6-5pe" id="Qgl-xf-aFp"/>
                        <outlet property="editButton" destination="mxj-5K-TPj" id="41B-aI-a8S"/>
                        <outlet property="firstNameTextField" destination="bd0-g0-oxq" id="ZaO-xf-mDw"/>
                        <outlet property="titleLabel" destination="9fW-dK-tNC" id="SJH-mx-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aP-gq-g8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQj-9S-aNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgn-W8-5zJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFD-KH-sRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ry9-AA-sF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-8g-0Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="128" height="128"/>
    </resources>
</document>
